1643705103898	Rename package 'string'
1643786077125	Delete element
1643793992421	Rename type 'Assigment3'
1643881171946	Delete element
1643881237465	Delete element
1643970600320	Copy compilation unit
1643970623993	Delete element
1643971095963	Copy compilation unit
1643971116868	Delete element
1643971254840	Rename package 'ExerciseJavaBasics'
1643972045800	Copy compilation unit
1643972057096	Delete element
1643972068751	Copy compilation unit
1643972080514	Delete element
1643972104115	Copy compilation unit
1643972110263	Delete element
1643972148637	Copy compilation unit
1643972162640	Delete element
1643972219302	Copy compilation unit
1643972232812	Delete element
1643972324417	Copy compilation unit
1643972330370	Delete element
1643972423864	Copy compilation unit
1643972431606	Delete element
